<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="4dp"
    android:background="#CFCFD5"
    android:outlineProvider="background"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="330dp"
        android:layout_height="240dp"
        android:background="@drawable/ticket_background"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ticketID"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="3dp"
            android:rotation="-90"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ticketInfo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:lineSpacingExtra="6dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearCancel"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginBottom="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.701"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/CancelTextView"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/ticket_cancel"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:ignore="RtlSymmetry" />

        <Space
            android:layout_width="20dp"
            android:layout_height="10dp" />

        <ImageButton
            android:id="@+id/CancelButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/cancel"
            app:srcCompat="@drawable/cancel" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>